<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Course Dashboard</title>
</head>
<body>
    <header>
        <h1>Course Project Dashboard</h1>
        <h3>A hub that contains all project done throughout the course, categorize in topics</h3>
    </header>

    <hr />

    <main>
        <div class="tpc-tb html">
            <h2>HTML</h2>
            <article>
                <h3>Course Covered:</h3>
                <p>
                    
                </p>
            </article>
            <div class="container">     
                <div class="tpc-crd">
                    <h2>Beginner HTML</h2>
                    <ul>
                        <li><a href="./Beginner HTML/2.2 Paragraph Element/index.html">Lorem Paragraph</a></li>
                        <li><a href="./Beginner HTML/2.4 Movie Ranking Project/index.html">Movie Project</a></li>
                        <li><a href="./Intermediate HTML/3.0 List Elements/index.html">First Lists</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Advanced HTML</h2>
                    <ul>
                        <li><a href="./Intermediate HTML/3.1 Nesting and Indentation/index.html">Indent Galore</a></li>
                        <li><a href="./Multi-Page Websites/4.0 File Paths/Folder0/index.html">Image Paths</a></li>
                        <li><a href="./Multi-Page Websites/4.3 HTML Porfolio Project/index.html">Self Portfolio (Not Really)</a></li>
                        <li><a href="./capstone-projects/html-my-resume/index.html">(HTML-only) My Resume</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tpc-tb css">
            <h2>CSS</h2>
            <article>
                <h3>Course Covered:</h3>
                <p>
                    
                </p>
            </article>
            <div class="container">
                <div class="tpc-crd">
                    <h2>Beginner CSS</h2>
                    <ul>
                        <li><a href="./Beginner CSS/5.4 Color Vocab Project/index.html">Color Vocab</a></li>
                        <li><a href="./Beginner CSS/6.3 CSS Box Model/index.html">Box Model</a></li>
                        <li><a href="./Beginner CSS/6.4 Motivation Meme Project/index.html">Motivational Meme</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Intermediate CSS</h2>
                    <ul>
                        <li><a href="./Intermediate CSS/7.1 Combining Selectors/index.html">CSS Selectors</a></li>
                        <li><a href="./Intermediate CSS/7.2 CSS Positioning/index.html">Funny Positioning</a></li>
                        <li><a href="./Intermediate CSS/7.3 CSS Flag Project/index.html">The Flag of Laos</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Advanced CSS</h2>
                    <ul>
                        <li><a href="./Intermediate CSS/">Box Model</a></li>
                    </ul>
                    <div>
                        <label for="chck">
                            Reveal More
                        </label>  
                    </div>
                </div>
            </div>
             
            <input id="chck" type="checkbox"
            role="button" />  
            <!-- Second Container -->
            <div id="rvlMre" class="container">     
                <div class="tpc-crd">
                    <h2>Flexbox</h2>
                    <ul>
                        
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Grid</h2>
                    <ul>
                        <li><a href="./Advanced CSS//Grid/10.0 Display Grid/index.html">Grid Chessboard</a></li>
                        <li><a href="./Advanced CSS/Grid//10.2 Grid Placement/exercise3.html">Grid Placements</a></li>
                        <li><a href="./Advanced CSS/Grid/10.3 Mondrian Project/index.html">Mondrian Project</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Bootstrap</h2>
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>

        <div class="tpc-tb javascript">
            <h2>Javascript</h2>
            <article>
                <h3>Course Covered:</h3>
                <p>
                    
                </p>
            </article>
            <div class="container">
                <div class="tpc-crd">
                    <h2>Beginner Javascript</h2>
                    <ul>
                        <li><a href="./JavaScript/Dice Challenge/index.html">Dice Challenge</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Intermediate Javascript</h2>
                    <ul>
                        <li><a href="./JavaScript/Drum Kit/index.html">Functioning Drum Kit</a></li>
                    </ul>
                </div>
                <div class="tpc-crd">
                    <h2>Advanced Javascript/jQuery</h2>
                    <ul>
                        <li><a href="./JavaScript/jQuery/Simon Game/index.html">(GAME) Simon Says</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h3 style="font-weight: 100;">By: aAsiong</h3>
        <h4><a style="color: blue;"
            href="https://github.com/aAsiong">Github</a></h4>
    </footer>
</body>
</html>